
.ql-container>.ql-editor {
	padding: 0;
}

.ql-editor.ql-blank {
	align-items: baseline;
}
.ql-editor.ql-blank::before {
	font-style: normal;
	font-size: 0.9rem;
	left: unset;
}

.ql-editor:hover {
	border: none;
	outline: none;
	cursor:default;
}
.ql-container>.ql-editor:hover:where([contenteditable="true"]) {
	margin: -1px;
	border: 1px dashed #999;
}
.ql-container>.ql-editor:hover:where([contenteditable="false"]) * {
	cursor: default;
}
.dd-lines-container:hover:not(.head-label) {
	margin: -1px;
	border: 1px solid green !important;
}
.dd-toolbar-fixed {
	position:absolute;
	background-color: #F5F5F5;
	z-index: 999;
	border: 1px solid darkgray;
}
.ql-hidden {
	display:none;
}
.d-flex>span {
	margin-right: 1em;
}
.XXui-state-hover:hover {
	background-color: lightgreen !important;
	color:red;
}
.hint-drop-left {
	border-left: 4px solid green !important;
}
.hint-drop-right {
	border-right: 4px solid green !important;
}
.hint-drop-bottom {
	border-bottom: 4px solid green;
}

.ql-toolbar-dyn {
	position: relative !important;
}

/*==============*/

.drag-drop-container {
	font-family:  Helvetica, Arial, sans-serif;
}

.ql-container p {
	line-height: 1.6rem;
}
 
.head-label p {
	font-weight: bold;
	font-size: 1.5rem;
	padding-top:1rem !important;
	padding-bottom: 1rem !important;
	text-align:center;
	text-transform: uppercase;
	color: green;
	background-color: lightgreen;
	margin-bottom: 1px !important;
	XXmargin-left: -0.75rem;
    XXmargin-right: -0.75rem;
}

.head-value p {
	font-weight: bold;
	font-size: 1.3rem;
	padding-top:0.5rem !important;
	text-transform: uppercase;
}

.line-label p {
	font-weight: bold;
	padding-top:0.1rem !important; 
}
.line-value p {
	padding-top:0.1rem !important; 
}
.line-label-1 p {
	font-weight: bold;
	padding-top:0.1rem !important; 
}
.line-value-1 p {
	padding-top:0.1rem !important; 
}

.content-label p {
	font-weight: bold;
	font-size: 1.1rem;
	padding-top: 0.5rem !important;
	padding-bottom: 0.15rem !important;
}

.content-value p {
	padding-left: 1rem !important;
}

.content-label-1 p {
	font-weight: bold;
	padding-top: 0.25rem !important;
	padding-bottom: 0.15rem !important;
}

.content-value-1 p {
	padding-left: 1rem !important;
}

.content-label-2 p {
	font-weight: bold;
	padding-top: 0.25rem !important;
	padding-bottom: 0.15rem !important;
}

.content-value-2 p {
	padding-left: 1rem !important;
}




.tmp-dd {
	background-color: lightgray;
	border: 1px solid lightblue;
	min-height: 150px;
	padding-bottom: 1rem;
}