.hwgDdContent {
	Xcursor: move;
}
.hwg-dd-content-ovelay {
	background-color: #d3d3d3a6 !important;
}

.ql-container p {
	margin:0;
	line-height: 1.25rem;
}
.ql-container.ql-snow {
	border: none;
}
.ql-toolbar.ql-snow + .ql-container.ql-snow {
	border: unset;
}
.ql-container>.ql-editor {
	padding: 0;
}
.dd-ql-tools-drag, .dd-ql-tools-thumb {
  cursor: move !important;
  left: 1px;
  top: 0.2rem;
  height: 2.3rem;
  width: 2.3rem;
  position: absolute !important;
}
.dd-ql-tools-drag>button {
	cursor: move !important;
}
.dd-ql-tools-thumb {
	cursor:pointer;
}
.dd-dyn-toolbar-container:is(.tbar-draged) .dd-ql-tools-thumb>button {
	display:none;
}

.ql-editor.ql-blank {
	align-items: baseline;
}
.ql-editor.ql-blank::before {
	font-style: normal;
	font-size: 0.9rem;
	left: unset;
	right: unset;
}

.ql-editor:hover {
	border: none;
	outline: none;
	cursor:default;
}

.col-dd-container {
	XXmargin: -1px;
	XXborder: 1px solid darkgray;
	background-color: lightgray;
}
.Xcol-dd-container:hover {
	border: 1px solid green !important;
	z-index: 8
}


.dd-col-menu-container {
	background-color: #f7f7e4;
	padding: 0 0.75rem 0.75rem 0.75rem;
	margin-right: 0.25rem;
	box-shadow: 0.2rem 0.2rem 0.6rem lightgray;
	border-top: 1px solid lightgray;
	border-left: 1px solid lightgray;
}
.dd-col-menu-container .p-head {
	font-weight: bold;
	font-size: 1.1rem;
	padding: 0.75rem 0 0.75rem 0;
	border-bottom: 1px solid darkgray;
}
.XXXdd-col-menu-container .p-menu-container {
	overflow-y: scroll;
}
.dd-col-menu-container .p-title {
	font-weight:bold;
	font-size: 1rem;
	margin: 1.5rem 0 0.2rem 0;
}
.dd-col-menu-container .p-hint {
	font-style: italic;
	font-size: 0.8rem;
	margin: 0 0 0.7rem 0;
	opacity: 0.8;
}
.dd-col-menu-container .p-menu:not(.dd-col-menu), .dd-col-menu-container .dd-col-menu>.line-menu {
	cursor: pointer;
	padding: 0.5rem 1rem 0.5rem 1rem;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	border-radius: 6px;
	background-color: lightgray;
}
.dd-col-menu-container .p-menu:not(.dd-col-menu):hover, .dd-col-menu-container .dd-col-menu>.line-menu:hover {
	background-color: #d3d3d394;
}
.dd-col-menu-container .line-menu.dis-active {
	opacity: 0.6;
	pointer-events: none;
	cursor: default;
}
.dd-col-menu-container .line-menu>:nth-child(2){
	margin-left: 0.75rem;
}
/*
.ql-container>.ql-editor:hover:where([contenteditable="true"]) {
	margin-top: -1px;
	border-top: 1px dashed #999;
	margin-bottom: -1px;
	border-bottom: 1px dashed #999;
}
*/
/*
.ql-container>.ql-editor:hover:where([contenteditable="true"]) {
	margin: -1px;
	border: 1px dashed #999;
}
*/
.dd-lines-container .dd-line-container+.dd-line-container .ql-container>.ql-editor:where([contenteditable="true"]):not(:has(.col)):hover {
	margin-top: -1px;
	border-top: 1px dashed #999;
}
.dd-lines-container .dd-line-container:not(.dd-line-container:last-child) .ql-container>.ql-editor:where([contenteditable="true"]):not(:has(.col)):hover {
	margin-bottom:-1px;
	border-bottom: 1px dashed #999;
}

.dd-lines-container:not(:has(.dd-line-container:only-child)):has(.col) .ql-container>.ql-editor:where([contenteditable="true"]) p:hover {
	margin: -1px;
	border: 1px dashed #999;
	margin-right:0;
	border-right:0;
}

.ql-container>.ql-editor:where([contenteditable="false"]):hover * {
	cursor: default;
}
/*
.dd-lines-container:hover:not(.head-label) {
	margin: -1px;
	border: 1px solid green !important;
}
*/
.Xcol-dd-container:hover {
	margin: -1px;
	border: 1px solid green !important;
}
.dd-lines-container:not(:has(.dd-line-container+.dd-line-container.col p:only-child)):has(.dd-line-container+.dd-line-container):not(:has(.ql-blank)):hover{
	margin: -1px;
	border: 1px dotted green !important;
}
.dd-lines-container:not(:has(.head-label,[contenteditable="true"])):hover {
	margin-bottom: -1px;
	border-bottom: 1px dotted green !important;
}
.dd-lines-container:not(:has(.dd-line-container+.dd-line-container)):has([contenteditable="true"]):hover, .dd-lines-container .ql-blank:hover {
	margin: -1px;
	border: 1px dashed #999 !important;
}

.dd-lines-container:has([contenteditable="false"]):not(:has([contenteditable="true"])) {
	.act_add_padding, .act_remove_padding {
		display:none;
	}
}

.ql-toolbar.ql-snow>span {
    display: flex;
}
.ql-toolbar {
display: flex inline;
background-color: #fffdf8;;
}
.dd-dyn-toolbar-container {
	min-width:200px;
	min-height: 2.5rem;
	width:auto;
}
body:not(:has(.dd-dyn-toolbar-container.d-none,.dd-dyn-toolbar-container:empty)) .act_ql_toolbar  {
	visibility:hidden;
}


.dd-toolbar-fixed {
	position:absolute;
	background-color: #F5F5F5;
	z-index: 999;
	border-left: 6px double #b5b5b5;
}
.ql-toolbar{
	padding-left: 2rem !important;
}
.ql-hidden {
	display:none;
}
.d-flex>span {
	margin-right: 1em;
}
.XXui-state-hover:hover {
	background-color: lightgreen !important;
	color:red;
}
.hint-drop-left {
	border-left: 4px solid green !important;
}
.hint-drop-right {
	border-right: 4px solid green !important;
}
.hint-drop-bottom {
	border-bottom: 4px solid green;
}

.ql-toolbar-dyn {
	position: relative !important;
}

/*==============*/

.drag-drop-container {
	XXfont-family:  Helvetica, Arial, sans-serif;
}
 
.head-label p {
	line-height:unset;
	font-weight: bold;
	font-size: 1.3rem;
	padding-top:0.3rem !important;
	padding-bottom: 0.3rem !important;
	text-align:center;
	text-transform: uppercase;
	color: green;
	background-color: lightgreen;
	margin-bottom: 1px !important;
	XXmargin-left: -0.75rem;
    XXmargin-right: -0.75rem;
}

.head-value p {
	font-weight: bold;
	font-size: 1.1rem;
	padding-top:0.5rem !important;
	text-transform: uppercase;
}

.line-label p {
	font-weight: bold;
	padding-top:0.1rem !important; 
}
.line-value p {
	padding-top:0.1rem !important; 
}
.line-label-1 p {
	font-weight: bold;
	padding-top:0.1rem !important; 
}
.line-value-1 p {
	padding-top:0.1rem !important; 
}

.content-label p {
	font-weight: bold;
	font-size: 0.95rem;
	padding-top: 0.5rem !important;
	padding-bottom: 0.15rem !important;
}

.content-value p {
	padding-left: 1rem !important;
}

.content-label-1 p {
	font-weight: bold;
	font-size: 0.85rem;
	padding-top: 0.25rem !important;
	padding-bottom: 0.15rem !important;
}

.content-value-1 p {
	padding-left: 1rem !important;
}

.content-label-2 p {
	font-weight: bold;
	font-size: 0.85rem;
	padding-top: 0.25rem !important;
	padding-bottom: 0.15rem !important;
}

.content-value-2 p {
	padding-left: 1rem !important;
}

.content-label-x p {
	font-weight: bold;
	font-size: 0.85rem;
	padding-top: 0.25rem !important;
	padding-bottom: 0.15rem !important;
}

.content-value-x p {
	padding-left: 1rem !important;
}

/* tcv === */


.btn-action {
    text-align: center;
    background: #212f3f;
    border-radius: 6px;
    height: 32px;
    width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: .5px solid #fff
}
.btn-action: hover {
    background: #364b63
}
.btn-action.disable {
    cursor: not-allowed
}
.btn-action--active {
    background: #212f3f
}
.btn-action i {
    font-weight: 400;
    color: #fff
}
.btn-action.delete {
    background: #de4637
}
.btn-action.delete i {
    color: #fff
}
.btn-action.delete: hover {
    background: #fc4f3e
}
.btn-action.primary {
    background: #00b14f
}
.btn-action.primary: hover {
    background-color: #01c257
}
.btn-action.disable {
    background: #eee
}
.btn-action.disable i {
    color: #fff
}
.btn-action.disable: hover {
    background: #eee
}
.btn-action.setting: hover, .btn-action.setting--active {
    background-color: #4285f4
}
.btn-action.set-color {
    background-color: #212f3f;
    width: fit-content;
    padding: 0 8px
}
.btn-action.set-color: hover, .btn-action.set-color: hover.color-picker {
    background-color: #364b63
}
.btn-action.set-color.color-picker__title {
    font-weight: 400;
    color: #fff;
    font-size: 15px
}

.btn-close {
    color: red;
    display: flex;
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background: var(--Neutral-Neutral-10s, #F2F4F5)
}
.btn-close: hover {
    text-decoration: none!important
}
.btn-close i {
    color: var(--Neutral-Neutral-40s, #7F878F);
    text-align: center;
    font-family: "font awesome 6 pro";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px
}
.wrap-action {
    padding: 12px;
    display: flex
}
.wrap-action--no-padding {
    padding: 0
}


/*------------------*/
.row-dd-container:not(:has(div)) {
  height: 200px;
  border: 1px dashed darkgoldenrod;
}
.ql-editor {
  overflow: hidden;
}
.drag-drop-container {
	margin-top: -0.5rem;
}
.row>.row-dd-container {
	display: inherit;
	padding:0.25rem;
}
.row>.row-dd-container:not(div:first-child) {
	min-height: 200px;
}
.row>.row-dd-container:first-child, .row>.row-dd-container:first-child>.col.hwgDdContent {
	padding-bottom: 0;
}
.row>.row-dd-container:hover {
	background-color: #f4c7185e;
}
.col.hwgDdContent {
  padding: 0.25rem;
}
.dd-line-container>.content-container {
	padding: 0.25rem;
}
.dd-line-container>.content-container:hover {
	margin: -1px;
	border: 1px solid green;
}
.col>.col-dd-container {
	display: inherit;
	padding: 0.25rem;
	height: 100%;
}
.col>.col-dd-container>.dd-lines-container:has(.head-label) {
	margin: -0.25rem -0.25rem 0 -0.25rem;
}
.col>.col-dd-container>div:last-child:is(.dd-lines-container) {
	padding-bottom: 0.5rem;
}
.col>.col-dd-container:hover {
	margin: -1px;
	border: 1px solid green;
}